<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <Button
        android:id="@+id/bt_StartConGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctv_NeverIntro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_rounde"
        android:padding="20dp"
        android:text="開始青蛙呱呱"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <CheckedTextView
        android:id="@+id/ctv_NeverIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="不再顯示介紹頁面"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>