<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_MImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/froggg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_MemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="呱呱"
                android:layout_marginBottom="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/lmessage_style"
                android:maxWidth="260dp"
                android:text="TextViewTexTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewtViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>