<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/tv_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rmessage_style"
        android:maxWidth="260dp"
        android:textColor="@android:color/black"
        android:text="TextViewTexTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewtViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/iv_Frog"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:adjustViewBounds="true" />
</LinearLayout>